# hello-prizmdoc-viewer-with-java-and-html

./: LICENSE.md  README.md  hello-prizmdoc-viewer-with-java-and-html.launch  pom.xml
src/main/java/sample/: IndexController.java
src/main/java/sample/config/: CspHeaderWebFilter.java  ValidateConfig.java
src/main/resources/: application.yml
src/main/resources/static/viewer-assets/js/: createViewer.js
src/main/resources/templates/: index.html
