spring.application.name=Hello PrizmDoc Viewer!

# ===== PrizmDoc Cloud (easiest to get started) =====
prizmdoc.pas.baseUrl=https://api.accusoft.com/prizmdoc/
prizmdoc.cloud.apiKey=YOUR_API_KEY

# ===== Self-Hosted PAS (advanced) =====
# prizmdoc.pas.baseUrl=YOUR_PAS_HOST
# prizmdoc.pas.secretKey=YOUR_PAS_SECRET_KEY

# ===== Proxy all requests from /pas-proxy/* to PAS =====
ribbon.eureka.enabled=false
zuul.routes.pas-proxy.path=/pas-proxy/**
zuul.routes.pas-proxy.url=${prizmdoc.pas.baseUrl}
zuul.routes.pas-proxy.stripPrefix=true

logging.level.sample=INFO
# logging.level.org.apache.http=DEBUG
